

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 382 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 34.21%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 382
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxml -f d -T 6 -s RokaOutgroupAligned.phyx -n topology -c 25 -m GTRCAT -p 344312987 -o Pailin_C10346_Env 


Inference[0]: Time 67.099550 CAT-based likelihood -2492.855151, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.562963 1.994056 0.379881 0.462912 2.178644 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.042158
Subtree Equality Vectors for gap columns full tree traversal time: 0.039536
... using standard implementation

Inference[0] final GAMMA-based Likelihood: -2916.578028 tree written to file /Users/alliblk/Desktop/raxml7.4.2/RAxML_result.topology


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2916.578028 .... 

Final GAMMA-based Score of best tree -2913.773261

Program execution info written to /Users/alliblk/Desktop/raxml7.4.2/RAxML_info.topology
Best-scoring ML tree written to: /Users/alliblk/Desktop/raxml7.4.2/RAxML_bestTree.topology

Overall execution time: 98.139485 secs or 0.027261 hours or 0.001136 days

