
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.438   205820     91371    0.44     0.2647      
frequencies                                       0.072   205340     91243    0.44     0.2631      
scale(clock.rate)                                 0.649   6175432    2684113  0.43     0.2327      
subtreeSlide(treeModel)                           82.151  30871010   3222132  0.1      0.2955      
Narrow Exchange(treeModel)                                30872475   2357460  0.08     0.5175      
Wide Exchange(treeModel)                                  6177243    391856   0.06     0.0245      
wilsonBalding(treeModel)                                  6178509    770649   0.12     0.0336      
scale(treeModel.rootHeight)                       0.384   6173564    529023   0.09     0.2385      
uniform(nodeHeights(treeModel))                           61731518   6980377  0.11     0.5849      
scale(skyline.popSize)                            0.296   30879290   2155645  0.07     0.2509      
skyline.groupSize                                         12354603   824343   0.07     0.4151      
up:clock.rate down:nodeHeights(treeModel)         0.662   6175196    2661745  0.43     0.2349      

